server.port = 5000
spring.datasource.url = jdbc:mysql://dharmguru.c8ex26qbctuo.us-west-2.rds.amazonaws.com:3306/SwastikConnect
spring.datasource.username =SwastikConnect
spring.datasource.password=SwastikConnect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

