server.port = 9090
spring.datasource.url = jdbc:mysql://localhost:3306/SwastikConnect
spring.datasource.username = root
spring.datasource.password=Vikash@1024
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
